<nav class="navbar navbar-default navbar-static-top" role="navigation">
  <ul class="nav navbar-nav">
      <li class="active">
          <a routerLink="/home">Home</a>
      </li>
      <li>
          <a routerLink="/about">About Us</a>
      </li>
      <li>
          <a routerLink="/contact">Contact Us</a>
      </li>
     
      <li>
        <a routerLink="/register">Register</a>
</li>
</ul>
</nav>


<router-outlet></router-outlet>

<div class="bg-img">
<form #loginForm="ngForm" (ngSubmit)="login(loginForm)" role="form">
  <table class="table table-hover" style="width:500px;background-color: white;opacity: 90%;padding-top: 500px;">
    <thead>
       <tr><td colspan="2"><h1 style="text-align:center;font-size: 20px; background-color: white;">Welcome To Medicure</h1></td></tr>
    </thead>
    <tbody>
      <tr><td colspan="2"><h1 style="text-align:center;font-size: 20px;">Login Here</h1></td></tr>
      <tr><td><div class="form-group">
        Email
        <input type="email" ngModel name="email" class="form-control" id="" placeholder="Input email">
      </div></td></tr>
      <tr><td><div class="form-group">
        Password
          <input type="password" ngModel name="password" class="form-control" id="" placeholder="Input password">
        </div></td></tr>
  <tr><td colspan="2"><button type="submit" class="btn btn-primary">Submit</button></td></tr>
  <tr><td> <a routerLink="/register">Register here</a></td></tr>
  <tr><td><a routerLink="/forget">Forget Password</a></td></tr>
  <tr><td><a routerLink="/doclogin">Are You a Doctor?</a></td></tr>
    </tbody>

    </table>
  
</form>
</div>
   
    
    
