<nav class="navbar navbar-default navbar-static-top" role="navigation">
  <ul class="nav navbar-nav">
      <li class="active">
          <a routerLink="/home">Home</a>
      </li>
      <li>
          <a routerLink="/about">About Us</a>
      </li>
      <li>
          <a routerLink="/contact">Contact Us</a>
      </li>

      <li>
        <a routerLink="/patientdashboard">Patient Dashboard</a>
    </li>
     
      <li>
        <a routerLink="/home">Logout</a>
      </li>

     
</ul>
</nav>
<h1>Test Report</h1>

<div class="table-responsive">
  <table class="table table-hover">
    <thead>
      <tr style="background-color: lightblue;">
        <th>Doctor Name</th>
        <th>Report</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Dr.Shamli Ingole</td>
        <td>Report 1</td>
      </tr>
      <tr>
        <td>Dr.Emitta Thekkan</td>
        <td>Report 1</td>
      </tr>
    </tbody>
  </table>
</div>
