<form role="form">
  <div class="form-group">
      <label for="doctorId">No:</label>
      <input type="id" [(ngModel)]="doct.doctorId" disabled="disabled" class="form-control" placeholder="" name="doctorId">
    </div>
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" [(ngModel)]="doct.email" class="form-control" placeholder="Enter email" name="email">
    </div>
  <div class="form-group">
    <label for="name">Name:</label>
    <input type="name" [(ngModel)]="doct.firstName" class="form-control" placeholder="Enter name" name="name">
  </div>
  <div class="form-group">
    <label for="phone">Phone:</label>
    <input type="text" [(ngModel)]="doct.phone" class="form-control" placeholder="Enter Phone" name="phone">
  </div>

  
  <button type="submit" (click)="update()" roterLink="/admindoc" class="btn btn-primary">Update</button> 
  <br>
  <br>
  <a routerLink="/admindoc">Go Back To List</a>
</form>