<nav class="navbar navbar-default navbar-static-top" role="navigation">
    <ul class="nav navbar-nav">
        <li class="active">
            <a routerLink="/home">Home</a>
        </li>
        <li>
            <a routerLink="/about">About Us</a>
        </li>
        <li>
            <a routerLink="/contact">Contact Us</a>
        </li>
        <li>
                <a routerLink="/login">Login</a>
        </li>
        
  </ul>
  </nav>
  
  
  <router-outlet></router-outlet>

  
  
<div class="bg-img">
  
<form  #myForm="ngForm" (ngSubmit)="register(myForm)" role="form" style="width: 50%">
<div class="form-group" style="background-color: white;">
  <h3>Register Here!</h3>
</div>
    <div class="form-group" style="background-color: white;">
        First Name
        <input type="text" name="firstName" ngModel class="form-control" id="" placeholder="First Name" required="required">
      </div>

      <div class="form-group" style="background-color: white;">
        Last Name
        <input type="text" name="lastName" ngModel class="form-control" id="" placeholder="Last Name" required="required">
      </div>

    <div class="form-group" style="background-color: white;">
      Email
      <input type="email" name="email" ngModel class="form-control" id="" placeholder="Input Email" required="required">
    </div>
  
    <div class="form-group" style="background-color: white;">
      Mobile
      <input type="tel" name="phone" ngModel class="form-control" id="" placeholder="+91 " required="required">
    </div>
   
    <div class="form-group" style="background-color: white;">
      Password
      <input type="password" name="password" ngModel class="form-control" id="" placeholder="Password " required="required">
    </div>

    <div class="form-group"style="background-color: white;" >
      Role
          <select ngModel name="role" id="role" class="form-control" required="required">
                  <option *ngFor="let role of roles" [value]="role">{{role}}</option>
          </select>
  </div>

    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</div>


