<nav class="navbar navbar-default navbar-static-top" role="navigation" >
    <ul class="nav navbar-nav">
        <li class="active">
            <a routerLink="/home">Home</a>
        </li>
        <li>
            <a routerLink="/about">About Us</a>
        </li>
        <li>
            <a routerLink="/contact">Contact Us</a>
        </li>
        <li >
                <a routerLink="/login">Login</a>
        </li>
        <!-- <li *ngIf="isLogin">
          <a (click)="logout()">Logout</a>
      </li> -->
        <li>
          <a routerLink="/register">Register</a>
  </li>
  </ul>
  </nav>
  
  
  <router-outlet></router-outlet>
  <div class="bg-img">
      
  <div>
    <table class="table table-hover">
      <thead>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td >
          <div>
              <h1><th style="color:white;text-align:center;font-size: 70px;margin-left: 200px;padding-top: 300px;">MEDICURE</th></h1>
          </div>
        </td>
          <td></td>
        </tr>
      </thead>
      <tbody>
        <tr>
          
        </tr>
        <tr>
          <td></td>
           <td></td> 
           <td></td>
        </tr>
        
      </tbody>
    </table>
  </div>
  </div>
  