<nav class="navbar navbar-default navbar-static-top" role="navigation">
  <ul class="nav navbar-nav">
      <li class="active">
          <a routerLink="/home">Home</a>
      </li>
      <li>
          <a routerLink="/about">About Us</a>
      </li>
      <li>
          <a routerLink="/contact">Contact Us</a>
      </li>
     
      <li>
        <a routerLink="/patientdashboard">Patient Dashboard</a>
    </li>

      <li>
        <a routerLink="/home">Logout</a>
      </li>


     
</ul>
</nav>
<div class="bg-img">
<div class="table-responsive" style="background-color: white;opacity: 90%;">
  <table class="table table-hover">
    <thead>
      <tr style="background-color: white;opacity: 90%;">
        <h1><th>Your Upcoming Schedule</th></h1>
      </tr>
    </thead>
    <tbody>
      <tr style="background-color:white">
        <td>Appointment Date</td>
        <td>Appointment Time</td>
        <td>Doctor Name</td>
        <td>Phone No</td>
        <td>Qualification</td>
        <td>Specialization</td>
      </tr>
     

          <tr *ngFor="let appt of apptlist">
            <td>{{appt.apptDate}}</td>
            <td>{{appt.slots.slots}}</td>
            <td>{{appt.doctor.firstName}}</td>
            <td>{{appt.doctor.phone}}</td>
            <td>{{appt.doctor.qualification}}</td>
            <td>{{appt.doctor.specs.specialization}}</td>
           </tr> 
    </tbody>
  </table>
</div>
</div>