
  

 <!-- <nav class="navbar navbar-default navbar-static-top" role="navigation" >
<ul class="nav navbar-nav">
    <li class="active">
        <a routerLink="/home">Home</a>
    </li>
    <li>
        <a routerLink="/about">About Us</a>
    </li>
    <li>
        <a routerLink="/contact">Contact Us</a>
    </li>
    <li *ngIf="!isLogin">
            <a routerLink="/login">Login</a>
    </li>
    <li *ngIf="isLogin">
        <a (click)="logout()">Logout</a>
    </li>
    <li>
      <a routerLink="/doctorprofile">DoctorProfile</a>
  </li>
  <li>
    <a routerLink="/appointment">Appointment</a>
</li>
<li>
    <a routerLink="/patientschedule">Patient schedule</a>
</li>
<li>
    <a routerLink="/testreport">Test Report</a>
</li>
<li>
    <a routerLink="/doctordashboard">Doctor Dashboard</a>
</li>
<li>
        <a routerLink="/admindoc">Admin Doctor list</a>
    </li>
    

<li>
        <a routerLink="/patienthistory">Patient History</a>
    </li>
    <li>
            <a routerLink="/admin">Admin</a>
        </li>
        <li>
                <a routerLink="/add">Add</a>
            </li>
            <li>
                <a routerLink="/delete">Delete</a>
            </li>
            <li>
                <a routerLink="/patientdashboard">Patient Dashboard</a>
            </li>
            <li>
                    <a routerLink="/doctorlist">Doctor List</a>
            </li>
            <li>
                    <a routerLink="/editprofile">Edit Profile</a>
            </li>
            <li>
                    <a routerLink="/register">Register</a>
            </li>
    
</ul>
</nav> -->


<router-outlet></router-outlet>