<nav class="navbar navbar-default navbar-static-top" role="navigation">
  <ul class="nav navbar-nav">
      <li class="active">
          <a routerLink="/home">Home</a>
      </li>
      <li>
          <a routerLink="/about">About Us</a>
      </li>
      <li>
          <a routerLink="/contact">Contact Us</a>
      </li>
     
      
</ul>
</nav>


<router-outlet></router-outlet>

<div class="bg-img">
<form #docloginForm="ngForm" (ngSubmit)="login(docloginForm)" role="form" style="width:200px">

  <div class="form-group" style="background-color: white;opacity: 90%;">
    Email
    <input type="email" ngModel name="email" class="form-control" id="" placeholder="Input email">
  </div>

  <div class="form-group" style="background-color: white;opacity: 90%;">
    Password
      <input type="password" ngModel name="password" class="form-control" id="" placeholder="Input password">
    </div>

<button type="submit" class="btn btn-primary">Submit</button>
</form>
</div>
   
    
    
